
#Mongo
spring.data.mongodb.uri=mongodb+srv://CynthiaPesada:1234@claseprueba.lpj872h.mongodb.net/
spring.data.mongodb.database=ViajesLeoanrdo
spring.data.mongodb.port=27017


#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9510