
#Mongo
spring.data.mongodb.uri=mongodb+srv://root:123@springmongo.hvsdkcv.mongodb.net/
spring.data.mongodb.database=marcasCoches
spring.data.mongodb.port=27017


#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9510